local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local flying = false
local pos = 1
local volumed = false
local anchor = false
local sp = false
local hl = false
local en = true
local flySpeed = 50
local storSP
local storJP

local tim = 1.2
local possss = UDim2.new(-0.3,0,-1,0)

-- Create a ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AdminPanel"
screenGui.Parent = PlayerGui
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 10000

local music_list = {
	14145623658,
	--1837466605,
	14145621445,
	14145625362,
	1836019934,
	--1839904416,
	84784950648127,
	17422074849,
	14145624031,
	120889371113999,
	16662833837,
}
local volume = 0.25


-- Create a Frame for the admin panel

--local adminFrameM = Instance.new("Frame")
--adminFrameM.Size = UDim2.new(0, 250, 0, 50)
--adminFrameM.Position = UDim2.new(0.35, 0, 0.3, 0)
--adminFrameM.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
--adminFrameM.Parent = screenGui

--local adminFrameMUnDrag = Instance.new("ScrollingFrame")
--adminFrameMUnDrag.Size = UDim2.new(0, 250, 0, 130)
--adminFrameMUnDrag.Position = UDim2.new(0, 0, 1, 0)
--adminFrameMUnDrag.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
--adminFrameMUnDrag.Parent = adminFrameM

--local UiDr = Instance.new("UIDragDetector")
--UiDr.Parent = adminFrameM

local sound = Instance.new("Sound")
sound.Parent = LocalPlayer
sound.Looped = true

local adminFrameAnchor = Instance.new("Frame")
adminFrameAnchor.Size = UDim2.new(0, 250, 0, 50)
adminFrameAnchor.Position = UDim2.new(0.35, 0, 0.3, 0)
adminFrameAnchor.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
adminFrameAnchor.Parent = screenGui

local adminFrameUnder = Instance.new("Frame")
adminFrameUnder.ClipsDescendants = true
adminFrameUnder.BackgroundTransparency = 0
adminFrameUnder.Size = UDim2.new(0, 250, 0, 330)
adminFrameUnder.Position = UDim2.new(0, 0, 1, 0)
adminFrameUnder.BackgroundColor3 = Color3.fromRGB(0, 101, 121)
adminFrameUnder.Parent = adminFrameAnchor

local adminFrameOn = Instance.new("ImageLabel")
adminFrameOn.ScaleType = Enum.ScaleType.Tile
adminFrameOn.Image = "http://www.roblox.com/asset/?id=96050590825009"
adminFrameOn.ImageTransparency = 0.3
adminFrameOn.TileSize = UDim2.new(0,70,0,70)
adminFrameOn.ImageColor3 = Color3.fromRGB(255, 255, 255)
adminFrameOn.Size = UDim2.new(1, 0, 1, 0)
adminFrameOn.Position = possss
adminFrameOn.BackgroundTransparency = 1
adminFrameOn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
adminFrameOn.Parent = adminFrameUnder

local adminFrame = Instance.new("Frame")
adminFrame.BackgroundTransparency = 1
adminFrame.Size = UDim2.new(0, 250, 0, 330)
adminFrame.Position = UDim2.new(0, 0, 1, 0)
adminFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
adminFrame.Parent = adminFrameAnchor


local UiDr = Instance.new("UIDragDetector")
UiDr.Parent = adminFrameAnchor

-- Create a title label
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 1, 0)
titleLabel.Position =UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
titleLabel.Text = "Brick Hack"
titleLabel.TextScaled = true
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Parent = adminFrameAnchor

-- Create a sample button
local sampleButton = Instance.new("TextButton")
sampleButton.Size = UDim2.new(0.6, 0, 0, 50)
sampleButton.Position = UDim2.new(0.1, 0, 0, 60)
sampleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton.Text = "Fly"
sampleButton.TextScaled = true
sampleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton.Parent = adminFrame

local sampleButton2 = Instance.new("TextButton")
sampleButton2.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton2.Position = UDim2.new(0.1, 0, 0, 120)
sampleButton2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton2.Text = "Anchor"
sampleButton2.TextScaled = true
sampleButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton2.Parent = adminFrame

local sampleButton3 = Instance.new("TextButton")
sampleButton3.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton3.Position = UDim2.new(0.1, 0, 0, 180)
sampleButton3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton3.Text = "Speed"
sampleButton3.TextScaled = true
sampleButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton3.Parent = adminFrame

local sampleButton4 = Instance.new("TextButton")
sampleButton4.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton4.Position = UDim2.new(0.1, 0, 0, 240)
sampleButton4.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton4.Text = "Highlight"
sampleButton4.TextScaled = true
sampleButton4.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton4.Parent = adminFrame

local sampleButton5 = Instance.new("TextButton")
sampleButton5.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton5.Position = UDim2.new(0.1, 0, 0, 300)
sampleButton5.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton5.Text = "Hotkeys enabled"
sampleButton5.TextScaled = true
sampleButton5.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton5.Parent = adminFrame

local sampleButton6 = Instance.new("TextButton")
sampleButton6.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton6.Position = UDim2.new(0.1, 0, 0, 360)
sampleButton6.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton6.Text = "Fly up"
sampleButton6.TextScaled = true
sampleButton6.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton6.Parent = adminFrame

local spec = Instance.new("TextButton")
spec.Size = UDim2.new(0.8, 0, 0, 50)
spec.Position = UDim2.new(0.1, 0, 0, 360)
spec.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
spec.Text = "Spectate him"
spec.TextScaled = true
spec.TextColor3 = Color3.fromRGB(255, 255, 255)
spec.Parent = adminFrame

local highHim = Instance.new("TextButton")
highHim.Size = UDim2.new(0.8, 0, 0, 50)
highHim.Position = UDim2.new(0.1, 0, 0, 360)
highHim.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
highHim.Text = "Highlight him"
highHim.TextScaled = true
highHim.TextColor3 = Color3.fromRGB(255, 255, 255)
highHim.Parent = adminFrame

--local UiDr2 = Instance.new("UIDragDetector")
--UiDr2.Parent = OpenClose

-------------------------------------------------------








-------------------------------------------------------

local changeS = Instance.new("TextButton")
changeS.Size = UDim2.new(0.8, 0, 0, 50)
changeS.Position = UDim2.new(0.1, 0, 0, 360)
changeS.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
changeS.Text = "Change sound"
changeS.TextScaled = true
changeS.TextColor3 = Color3.fromRGB(255, 255, 255)
changeS.Parent = adminFrame

local stop = Instance.new("TextButton")
stop.Size = UDim2.new(0.8, 0, 0, 50)
stop.Position = UDim2.new(0.1, 0, 0, 360)
stop.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
stop.Text = "Set Volume"
stop.TextScaled = true
stop.TextColor3 = Color3.fromRGB(255, 255, 255)
stop.Parent = adminFrame

local TBLL = Instance.new("TextLabel")
TBLL.Size = UDim2.new(0, 19, 1, 0)
TBLL.Position = UDim2.new(0.75, 0, 0, 60)
TBLL.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TBLL.Text = "Current sound:"
TBLL.TextScaled = true
TBLL.TextColor3 = Color3.fromRGB(255, 255, 255)
TBLL.Parent = adminFrame

local TBX = Instance.new("TextBox")
TBX.Size = UDim2.new(0, 19, 1, 0)
TBX.Position = UDim2.new(0.75, 0, 0, 60)
TBX.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TBX.Text = ""
TBX.PlaceholderText = "Set Volume"
TBX.TextScaled = true
TBX.TextColor3 = Color3.fromRGB(255, 255, 255)
TBX.Parent = adminFrame

changeS.Activated:Connect(function()
	sound:Stop()
	sound.SoundId = "rbxassetid://"..tostring(music_list[pos])
	pos = pos + 1
	sound:Play()
	if pos > #music_list then
		pos = 1
	end
	TBLL.Text = "Current sound:"..sound.SoundId
	print(sound.SoundId)
end)

stop.Activated:Connect(function()
	if tonumber(TBX.Text) then
		sound.Volume = TBX.Text
	else
		TBX.Text = "Enter volume"
		sound.Volume = volume
	end
end)

-------------------------------------------------------







-------------------------------------------------------
local quit = Instance.new("TextButton")
quit.Size = UDim2.new(0, 20, 0, 20)
quit.Position = UDim2.new(1, 5, 0, -10)
quit.BackgroundColor3 = Color3.fromRGB(198, 0, 3)
quit.Text = "X"
quit.TextScaled = true
quit.TextColor3 = Color3.fromRGB(255, 255, 255)
quit.Parent = adminFrameAnchor
------------------------------------------------------------------








------------------------------------------------------------------

local soundd = Instance.new("Sound")
soundd.Parent = LocalPlayer
soundd.SoundId = "rbxassetid://4499400560"

local fd = Instance.new("Folder")
fd.Name = "Tabs"
fd.Parent = adminFrame

local sizeXWidth = 0.16

local UIScroll = Instance.new("UIListLayout")
UIScroll.Parent = adminFrame
UIScroll.FillDirection = Enum.FillDirection.Vertical
UIScroll.SortOrder = Enum.SortOrder.LayoutOrder
UIScroll.Padding = UDim.new(0, 10)

local UIPadding = Instance.new("UIPadding")
UIPadding.PaddingLeft = UDim.new(0, 50)
UIPadding.PaddingRight = UDim.new(0, 0)
UIPadding.PaddingTop = UDim.new(0, 10)
UIPadding.PaddingBottom = UDim.new(0, 0)
UIPadding.Parent = adminFrame

local Tab1 = Instance.new("TextButton")
Tab1.Size = UDim2.new(sizeXWidth, 0, 0, 50)
Tab1.Position = UDim2.new(-sizeXWidth, -UIPadding.PaddingLeft.Offset, 0, 0)
Tab1.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Tab1.Text = "Func"
Tab1.TextScaled = true
Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1.Parent = fd

local Tab2 = Instance.new("TextButton")
Tab2.Size = UDim2.new(sizeXWidth, 0, 0, 50)
Tab2.Position = UDim2.new(-sizeXWidth, -UIPadding.PaddingLeft.Offset, 0, 60)
Tab2.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Tab2.Text = "Edit"
Tab2.TextScaled = true
Tab2.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab2.Parent = fd

local Tab3 = Instance.new("TextButton")
Tab3.Size = UDim2.new(sizeXWidth, 0, 0, 50)
Tab3.Position = UDim2.new(-sizeXWidth, -UIPadding.PaddingLeft.Offset, 0, 200)
Tab3.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Tab3.Text = "Keys"
Tab3.TextScaled = true
Tab3.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab3.Parent = fd

local Tab4 = Instance.new("TextButton")
Tab4.Size = UDim2.new(sizeXWidth, 0, 0, 50)
Tab4.Position = UDim2.new(-sizeXWidth, -UIPadding.PaddingLeft.Offset, 0, 260)
Tab4.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Tab4.Text = "Music"
Tab4.TextScaled = true
Tab4.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab4.Parent = fd

local Tab6 = Instance.new("TextButton")
Tab6.Size = UDim2.new(sizeXWidth, 0, 0, 50)
Tab6.Position = UDim2.new(-sizeXWidth, -UIPadding.PaddingLeft.Offset, 0, 140)
Tab6.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Tab6.Text = "Spec"
Tab6.TextScaled = true
Tab6.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab6.Parent = fd

local DragFr = Instance.new("Frame")
DragFr.Name = "FrrronParent"
DragFr.Size = UDim2.new(0.949, 0,0, 50)
DragFr.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
DragFr.Parent = adminFrame

local Frrrondrag = Instance.new("Frame")
Frrrondrag.Size = UDim2.new(0.1, 0,0, 50)
Frrrondrag.Name = "Frrrondrag"
Frrrondrag.Position = UDim2.new(0.7, 0, 0, 0)
Frrrondrag.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Frrrondrag.Parent = DragFr

local UiDRaggable = Instance.new("UIDragDetector")
UiDRaggable.Parent = Frrrondrag
UiDRaggable.BoundingUI = DragFr
UiDRaggable.ResponseStyle = Enum.UIDragDetectorResponseStyle.Scale

local TB = Instance.new("TextBox")
TB.Size = UDim2.new(0, 19, 1, 0)
TB.Position = UDim2.new(0.75, 0, 0, 60)
TB.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TB.Text = ""
TB.PlaceholderText = "Enter fly speed"
TB.TextScaled = true
TB.TextColor3 = Color3.fromRGB(255, 255, 255)
TB.Parent = adminFrame

local TB2 = Instance.new("TextBox")
TB2.Size = UDim2.new(0.8, 0, 0, 50)
TB2.Position = UDim2.new(0.1, 0, 0, 420)
TB2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TB2.Text = ""
TB2.PlaceholderText = "Enter nickname"
TB2.TextScaled = true
TB2.TextColor3 = Color3.fromRGB(255, 255, 255)
TB2.Parent = adminFrame

local TBL = Instance.new("TextButton")
TBL.Size = UDim2.new(0.2, 0, 0, 50)
TBL.Position = UDim2.new(0.75, 0, 0, 60)
TBL.BackgroundColor3 = Color3.fromRGB(208, 208, 208)
TBL.Text = "Press J to tp to player"
TBL.TextScaled = true
TBL.TextColor3 = Color3.fromRGB(255, 255, 255)
TBL.Parent = adminFrame

Jenabled = true

local TBL2 = Instance.new("TextButton")
TBL2.Size = UDim2.new(0.8, 0, 0, 50)
TBL2.Position = UDim2.new(0.1, 0, 0, 420)
TBL2.BackgroundColor3 = Color3.fromRGB(208, 208, 208)
TBL2.Text = "Press C to tp"
TBL2.TextScaled = true
TBL2.TextColor3 = Color3.fromRGB(255, 255, 255)
TBL2.Parent = adminFrame

Cenabled = true


-----------------------------------------------
-----------------------------------------------

-----------------------------------------------

-----------------------------------------------

-----------------------------------------------
-----------------------------------------------

-----------------------------------------------

local tab1 = {
	sampleButton,
	sampleButton2,
	sampleButton3,	
	sampleButton4,
	sampleButton5,
}
local tab2 = {
	TB,
	TB2,
	DragFr,
	TBX
}
local tab3 = {
	TBL,
	TBL2,
	sampleButton5
	
}
local tab4 = {
	changeS,
	TBLL,
	TBX,
	stop
}
local tab5 = {
	changeS,
	TBLL,
	TBX,
	stop
}
local tab6 = {
	spec,
	highHim,
	TB2
}
-----------------------------------------------

-----------------------------------------------
-----------------------------------------------

-----------------------------------------------

-----------------------------------------------
local buttons = adminFrame:GetChildren()
local function bruh()
	for i,v in buttons do
		if v:IsA("UIDragDetector") then continue end
		if v:IsA("Folder") then continue end
		if v:IsA("UIListLayout") then continue end
		if v:IsA("UIPadding") then continue end
		if v:IsA("Script") then continue end
		if v:IsA("LocalScript") then continue end
		v.Visible = false
	end
end
bruh()
local size = UDim2.new(0.8, 0, 0, 50)
for n,g in pairs(fd:GetChildren()) do
	g.Activated:Connect(function()
		for h,q in pairs(fd:GetChildren()) do
			q.Size = UDim2.new(sizeXWidth, 0, 0, 50)
		end
		g.Size = UDim2.new(sizeXWidth*1.7, 0, 0, 50)
	end)
end

Tab1.Activated:Connect(function()
	soundd:Play()
	for n,g in pairs(fd:GetChildren()) do
		g.Size = UDim2.new(0.8, 0, 0, 50)
	end
	bruh()
	for i,v in tab1 do
		v.Visible = true
		v.Size = size
	end
end)
Tab2.Activated:Connect(function()
	for n,g in pairs(fd:GetChildren()) do
		g.Size = UDim2.new(0.8, 0, 0, 50)
	end
	soundd:Play()
	bruh()
	for i,v in tab2 do
		v.Visible = true
		v.Size = size
	end
end)
Tab3.Activated:Connect(function()
	--for i,b in game.Workspace:GetChildren() do
	--	if b:IsA("BasePart") then
	--		b.Position = Players.LocalPlayer.Character.Head.Position
	--	end
	--end
	for n,g in pairs(fd:GetChildren()) do
		g.Size = UDim2.new(0.8, 0, 0, 50)
	end
	soundd:Play()
	bruh()
	for i,v in tab3 do
		v.Visible = true
		v.Size = size
	end
end)
Tab4.Activated:Connect(function()
	for n,g in pairs(fd:GetChildren()) do
		g.Size = UDim2.new(0.8, 0, 0, 50)
	end
	soundd:Play()
	bruh()
	for i,v in tab4 do
		v.Visible = true
		v.Size = size
	end
end)
Tab6.Activated:Connect(function()
	for n,g in pairs(fd:GetChildren()) do
		g.Size = UDim2.new(0.8, 0, 0, 50)
	end
	soundd:Play()
	bruh()
	for i,v in tab6 do
		v.Visible = true
		v.Size = size
	end
end)

sampleButton.Activated:Connect(function()
	soundd:Play()
	local char = LocalPlayer.Character
	flying = not flying
	if flying then
		sampleButton.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
		local bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
		bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		bodyVelocity.Parent = char:WaitForChild("HumanoidRootPart")
	else
		sampleButton.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
		char:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity"):Destroy()
	end
end)
sampleButton2.Activated:Connect(function()
	soundd:Play()
	local char = LocalPlayer.Character
	anchor = not anchor
	if anchor then
		sampleButton2.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		sampleButton2.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
	if char:FindFirstChild("Torso") then
		char:FindFirstChild("Torso").Anchored = anchor
	elseif char:FindFirstChild("LowerTorso") then
		char:FindFirstChild("LowerTorso").Anchored = anchor
	end
end)
sampleButton3.Activated:Connect(function()
	soundd:Play()
	local char = LocalPlayer.Character
	sp = not sp
	if sp then
		storSP = char:FindFirstChild("Humanoid").WalkSpeed 
		storJP = char:FindFirstChild("Humanoid").JumpPower 
		char:FindFirstChild("Humanoid").WalkSpeed = 64
		char:FindFirstChild("Humanoid").JumpPower = 100
		sampleButton3.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		char:FindFirstChild("Humanoid").WalkSpeed = storSP
		char:FindFirstChild("Humanoid").JumpPower = storJP
		sampleButton3.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
end)
sampleButton4.Activated:Connect(function()
	soundd:Play()
	local char = LocalPlayer.Character
	hl = not hl
	if hl then
		sampleButton4.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
		for i,v in pairs(game.Players:GetPlayers()) do
			local HL = Instance.new("Highlight")
			HL.Parent = v.Character
			HL.FillColor = Color3.new(0, 0.6, 1)
		end
	else
		sampleButton4.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
		for i,v in pairs(game.Players:GetPlayers()) do
			for i,b in pairs(v.Character:GetChildren()) do
				if b:IsA("Highlight")  then
					b:Destroy()
				end
			end
		end
	end
end)
sampleButton5.Activated:Connect(function()
	soundd:Play()
	en = not en
	if en then
		sampleButton5.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		sampleButton5.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
end)
sampleButton6.Activated:Connect(function()
	soundd:Play()
	local char = LocalPlayer.Character
	local bodyVelocity = Instance.new("BodyVelocity")
	local savePos = LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position
	bodyVelocity.MaxForce = Vector3.new(4000, 999999999, 4000)
	bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	bodyVelocity.Parent = char:WaitForChild("HumanoidRootPart")
	local direction = Vector3.new(0,100,0)
	local camera = workspace.CurrentCamera
	bodyVelocity.Velocity = direction * 999999
	wait(3)
	bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
	bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	LocalPlayer.Character:PivotTo(CFrame.new(savePos),CFrame.new(savePos)+Vector3.new(0,0,2))
	LocalPlayer.Character:WaitForChild("HumanoidRootPart").AssemblyLinearVelocity = Vector3.new(0,0,0)
	bodyVelocity:Destroy()
end)
spec.Activated:Connect(function()
	soundd:Play()
	local Mychar = LocalPlayer.Character
	local findHim = false
	for i, v in pairs(game.Players:GetChildren()) do
		if string.match(string.lower(v.Name),string.lower(TB2.Text)) then
			findHim = true
			local Hischar = v.Character
			workspace.Camera.CameraType = Enum.CameraType.Custom
			workspace.Camera.CameraSubject = Hischar:FindFirstChild("Humanoid")
		end
	end
	if not findHim then
		workspace.Camera.CameraSubject = Mychar:FindFirstChild("Humanoid")
	end
end)
local wantHigh = false
highHim.Activated:Connect(function()
	soundd:Play()
	wantHigh = not wantHigh
	for i, v in pairs(game.Players:GetChildren()) do
		if string.match(string.lower(v.Name),string.lower(TB2.Text)) then
			local Hischar = v.Character
			if Hischar:FindFirstChildOfClass("Highlight") then
				Hischar:FindFirstChildOfClass("Highlight"):Destroy()
			end
			if wantHigh then
				local HL = Instance.new("Highlight")
				HL.Parent = Hischar
				HL.FillColor = Color3.new(1, 0, 0)
			end
		end
	end
end)
TBL.Activated:Connect(function()
	soundd:Play()
	Jenabled = not Jenabled
end)
TBL2.Activated:Connect(function()
	soundd:Play()
	Cenabled = not Cenabled
end)

--sampleButtonFRM.Activated:Connect(function()
	--sound:Stop()
	--sound.SoundId = "rbxassetid://"..tostring(music_list[pos])
	--pos = pos + 1
	--sound:Play()
	--if pos > #music_list then
	--	pos = 1
	--end
--end)
--stop.Activated:Connect(function()
--	volumed = not volumed
--	if tonumber(stopV.Text) then
--		sound.Volume = tonumber(stopV.Text)
--	else
--		sound.Volume = volume
--	end
--end)
game:GetService("RunService").RenderStepped:Connect(function()
	local possss = math.round(Frrrondrag.Position.X.Scale*10)/10
	soundd.Volume = possss
	for i,v in tab3 do
		if v == sampleButton5 then
			continue
		end
		if en  then
			if v == TBL then
				if Jenabled then
					v.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
				else
					v.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				end
			end 
			if v == TBL2 then
				if Cenabled then
					v.BackgroundColor3 = Color3.fromRGB(134, 134, 134)
				else
					v.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
				end
			end 
		else
			v.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
		end
	end
	game:GetService("Players").LocalPlayer.CameraMode = Enum.CameraMode.Classic
	if flying then
		LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = Vector3.new(0, 0, 0)
		local camera = workspace.CurrentCamera
		local direction = Vector3.new()

		if UserInputService:IsKeyDown(Enum.KeyCode.W) then
			direction = direction + camera.CFrame.LookVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then
			direction = direction - camera.CFrame.LookVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then
			direction = direction - camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then
			direction = direction + camera.CFrame.RightVector
		end
		if tonumber(TB.Text) then
			LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = direction * tonumber(TB.Text)
		else
			LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = direction * flySpeed
		end
	end
end)
--quitS.Activated:Connect(function()
--	adminFrameM:Destroy()
--	sound:Destroy()
--end)
quit.Activated:Connect(function()
	screenGui:Destroy()
	sound:Destroy()
	soundd:Destroy()
	en = false
end)

UserInputService.InputBegan:Connect(function(key, gameProcessedEvent)
	if key.KeyCode == Enum.KeyCode.C then
		if not en then return end
		if Cenabled == true then
			local char = LocalPlayer.Character
			char:PivotTo(LocalPlayer:GetMouse().Hit)
		else
			return
		end
	elseif key.KeyCode == Enum.KeyCode.J then
		if not en then return end
		if Jenabled == true then
			local char = LocalPlayer.Character
			for i, v in pairs(game.Players:GetChildren()) do
				if string.match(string.lower(v.Name),string.lower(TB2.Text)) then
					char:PivotTo(game.Players:FindFirstChild(v.Name).Character:GetPivot())
				end
			end
		else
			return
		end
	end
end)
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local ScreenGui = screenGui
local object = adminFrameOn

local tim = 0.2
local speed = 1
local speedFinal = speed * tim * 5
local possss = UDim2.new(-0.3,0,0,-object.TileSize.Y.Offset*speedFinal)
local targetPosition = UDim2.new(-0.3,0,0,0)
object.Position = possss
object.Size = UDim2.new(0 ,500 ,0 ,10000)
local tweenInfo = TweenInfo.new(tim,Enum.EasingStyle.Linear)
local tween = TweenService:Create(object, tweenInfo, {Position = targetPosition})
while true do
	tween:Play()
	wait(tim)
	object.Position = possss
end
