local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local flying = false
local pos = 1
local volumed = false
local anchor = false
local sp = false
local hl = false
local en = true
local flySpeed = 50
local storSP
local storJP

-- Create a ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AdminPanel"
screenGui.Parent = PlayerGui
screenGui.ResetOnSpawn = false

local music_list = {
	83428822788311,
	14145627144,
	14145623658,
	1837466605,
	14145621445,
	14145625362,
	1836019934,
	1839904416,
	84784950648127,
	17422074849,
	14145624031,
	120889371113999,
	16662833837
}
local volume = 0.25

-- Create a Frame for the admin panel

local adminFrameM = Instance.new("Frame")
adminFrameM.Size = UDim2.new(0, 250, 0, 50)
adminFrameM.Position = UDim2.new(0.35, 0, 0.3, 0)
adminFrameM.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
adminFrameM.Parent = screenGui

local adminFrameMUnDrag = Instance.new("ScrollingFrame")
adminFrameMUnDrag.Size = UDim2.new(0, 250, 0, 130)
adminFrameMUnDrag.Position = UDim2.new(0, 0, 1, 0)
adminFrameMUnDrag.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
adminFrameMUnDrag.Parent = adminFrameM

local UiDr = Instance.new("UIDragDetector")
UiDr.Parent = adminFrameM

local sound = Instance.new("Sound")
sound.Parent = LocalPlayer
sound.Looped = true

local adminFrame = Instance.new("Frame")
adminFrame.Size = UDim2.new(0, 250, 0, 500)
adminFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
adminFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
adminFrame.Parent = screenGui

local UiDr = Instance.new("UIDragDetector")
UiDr.Parent = adminFrame

-- Create a title label
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
titleLabel.Text = "Brick Hack"
titleLabel.TextScaled = true
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Parent = adminFrame

-- Create a sample button
local sampleButton = Instance.new("TextButton")
sampleButton.Size = UDim2.new(0.6, 0, 0, 50)
sampleButton.Position = UDim2.new(0.1, 0, 0, 60)
sampleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton.Text = "Fly"
sampleButton.TextScaled = true
sampleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton.Parent = adminFrame

local sampleButton2 = Instance.new("TextButton")
sampleButton2.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton2.Position = UDim2.new(0.1, 0, 0, 120)
sampleButton2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton2.Text = "Anchor"
sampleButton2.TextScaled = true
sampleButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton2.Parent = adminFrame

local sampleButton3 = Instance.new("TextButton")
sampleButton3.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton3.Position = UDim2.new(0.1, 0, 0, 180)
sampleButton3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton3.Text = "Speed"
sampleButton3.TextScaled = true
sampleButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton3.Parent = adminFrame

local sampleButton4 = Instance.new("TextButton")
sampleButton4.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton4.Position = UDim2.new(0.1, 0, 0, 240)
sampleButton4.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton4.Text = "Highlight"
sampleButton4.TextScaled = true
sampleButton4.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton4.Parent = adminFrame

local sampleButton5 = Instance.new("TextButton")
sampleButton5.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton5.Position = UDim2.new(0.1, 0, 0, 300)
sampleButton5.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton5.Text = "Hotkeys enabled"
sampleButton5.TextScaled = true
sampleButton5.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton5.Parent = adminFrame

local sampleButton6 = Instance.new("TextButton")
sampleButton6.Size = UDim2.new(0.8, 0, 0, 50)
sampleButton6.Position = UDim2.new(0.1, 0, 0, 360)
sampleButton6.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButton6.Text = "Fly up"
sampleButton6.TextScaled = true
sampleButton6.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButton6.Parent = adminFrame

local sampleButtonFRM = Instance.new("TextButton")
sampleButtonFRM.Size = UDim2.new(0.8, 0, 0, 50)
sampleButtonFRM.Position = UDim2.new(0.1, 0, 0, 15)
sampleButtonFRM.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
sampleButtonFRM.Text = "Change music"
sampleButtonFRM.TextScaled = true
sampleButtonFRM.TextColor3 = Color3.fromRGB(255, 255, 255)
sampleButtonFRM.Parent = adminFrameMUnDrag


local stopV = Instance.new("TextBox")
stopV.Size = UDim2.new(0.6, 0, 0, 20)
stopV.Position = UDim2.new(0.1, 0, 0, 75)
stopV.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
stopV.PlaceholderText = "Enter volume"
stopV.Text = ""
stopV.TextScaled = true
stopV.TextColor3 = Color3.fromRGB(255, 255, 255)
stopV.Parent = adminFrameMUnDrag

local stop = Instance.new("TextButton")
stop.Size = UDim2.new(0.2, 0, 0, 20)
stop.Position = UDim2.new(0.7, 0, 0, 75)
stop.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
stop.Text = "stop"
stop.TextScaled = true
stop.TextColor3 = Color3.fromRGB(255, 255, 255)
stop.Parent = adminFrameMUnDrag

local quitS = Instance.new("TextButton")
quitS.Size = UDim2.new(0, 20, 0, 20)
quitS.Position = UDim2.new(1, 5, 0, -10)
quitS.BackgroundColor3 = Color3.fromRGB(198, 0, 3)
quitS.Text = "X"
quitS.TextScaled = true
quitS.TextColor3 = Color3.fromRGB(255, 255, 255)
quitS.Parent = adminFrameM

local quit = Instance.new("TextButton")
quit.Size = UDim2.new(0, 20, 0, 20)
quit.Position = UDim2.new(1, 5, 0, -10)
quit.BackgroundColor3 = Color3.fromRGB(198, 0, 3)
quit.Text = "X"
quit.TextScaled = true
quit.TextColor3 = Color3.fromRGB(255, 255, 255)
quit.Parent = adminFrame

local TB = Instance.new("TextBox")
TB.Size = UDim2.new(0.2, 0, 0, 50)
TB.Position = UDim2.new(0.75, 0, 0, 60)
TB.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TB.Text = ""
TB.PlaceholderText = "Enter fly speed"
TB.TextScaled = true
TB.TextColor3 = Color3.fromRGB(255, 255, 255)
TB.Parent = adminFrame

sampleButton.Activated:Connect(function()
	local char = LocalPlayer.Character
	flying = not flying
	if flying then
		sampleButton.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
		local bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
		bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		bodyVelocity.Parent = char:WaitForChild("HumanoidRootPart")
	else
		sampleButton.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
		char:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity"):Destroy()
	end
end)
sampleButton2.Activated:Connect(function()
	local char = LocalPlayer.Character
	anchor = not anchor
	if anchor then
		sampleButton2.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		sampleButton2.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
	if char:FindFirstChild("Torso") then
		char:FindFirstChild("Torso").Anchored = anchor
	elseif char:FindFirstChild("LowerTorso") then
		char:FindFirstChild("LowerTorso").Anchored = anchor
	end
end)
sampleButton3.Activated:Connect(function()
	local char = LocalPlayer.Character
	sp = not sp
	if sp then
		storSP = char:FindFirstChild("Humanoid").WalkSpeed 
		storJP = char:FindFirstChild("Humanoid").JumpPower 
		char:FindFirstChild("Humanoid").WalkSpeed = 64
		char:FindFirstChild("Humanoid").JumpPower = 100
		sampleButton3.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		char:FindFirstChild("Humanoid").WalkSpeed = storSP
		char:FindFirstChild("Humanoid").JumpPower = storJP
		sampleButton3.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
end)
sampleButton4.Activated:Connect(function()
	local char = LocalPlayer.Character
	hl = not hl
	if hl then
		for i,v in pairs(game.Players:GetPlayers()) do
			local HL = Instance.new("Highlight")
			HL.Parent = v.Character
			HL.FillColor = Color3.new(0, 0.6, 1)
		end
		sampleButton4.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		for i,v in pairs(game.Players:GetPlayers()) do
			for i,b in pairs(v.Character:GetChildren()) do
				if b:IsA("Highlight")  then
					b:Destroy()
				end
			end
		end
		sampleButton4.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
end)
sampleButton5.Activated:Connect(function()
	en = not en
	if en then
		sampleButton5.BackgroundColor3 = Color3.new(0.282353, 1, 0.0627451)
	else
		sampleButton5.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
	end
end)
sampleButton6.Activated:Connect(function()
	local char = LocalPlayer.Character
	local bodyVelocity = Instance.new("BodyVelocity")
	local savePos = LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position
	local savePart = Instance.new("Part")
	savePart.Position = savePos
	savePart.Parent = workspace
	bodyVelocity.MaxForce = Vector3.new(4000, 999999999, 4000)
	bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	bodyVelocity.Parent = char:WaitForChild("HumanoidRootPart")
	local direction = Vector3.new(0,100,0)
	local camera = workspace.CurrentCamera
	bodyVelocity.Velocity = direction * 999999
	wait(3)
	bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
	bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	LocalPlayer.Character:PivotTo(savePart:GetPivot())
	LocalPlayer.Character:WaitForChild("HumanoidRootPart").AssemblyLinearVelocity = Vector3.new(0,0,0)
	savePart:Destroy()
end)
sampleButtonFRM.Activated:Connect(function()
	sound:Stop()
	sound.SoundId = "rbxassetid://"..tostring(music_list[pos])
	pos = pos + 1
	sound:Play()
	if pos > #music_list then
		pos = 1
	end
end)
stop.Activated:Connect(function()
	volumed = not volumed
	if tonumber(stopV.Text) then
		sound.Volume = tonumber(stopV.Text)
	else
		sound.Volume = volume
	end
end)
game:GetService("RunService").RenderStepped:Connect(function()
	game:GetService("Players").LocalPlayer.CameraMode = Enum.CameraMode.Classic
	if flying then
		LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = Vector3.new(0, 0, 0)
		local camera = workspace.CurrentCamera
		local direction = Vector3.new()

		if UserInputService:IsKeyDown(Enum.KeyCode.W) then
			direction = direction + camera.CFrame.LookVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then
			direction = direction - camera.CFrame.LookVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then
			direction = direction - camera.CFrame.RightVector
		end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then
			direction = direction + camera.CFrame.RightVector
		end
		if tonumber(TB.Text) then
			LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = direction * tonumber(TB.Text)
		else
			LocalPlayer.Character:WaitForChild("HumanoidRootPart"):FindFirstChild("BodyVelocity").Velocity = direction * flySpeed
		end
	end
end)
quitS.Activated:Connect(function()
	adminFrameM:Destroy()
	sound:Destroy()
end)
quit.Activated:Connect(function()
	screenGui:Destroy()
	sound:Destroy()
	en = false
end)

UserInputService.InputBegan:Connect(function(key, gameProcessedEvent)
	if key.KeyCode == Enum.KeyCode.C then
		if not en then return end
		local char = LocalPlayer.Character
		char:PivotTo(LocalPlayer:GetMouse().Hit)
	elseif key.KeyCode == Enum.KeyCode.H then
		if not en then return end
		local char = LocalPlayer.Character
		for i, v in pairs(game.Players:GetPlayers()) do
			if v.Character == char then continue end
			char:PivotTo(v.Character:GetPivot())
			wait(.02)
		end
	end
end)
